[pytest]
# addopts = -p no:warnings -s -v --reruns=2 -n auto --only-rerun AssertionError --only-rerun InvalidSessionIdException --only-rerun TimeoutException --only-rerun StaleElementReferenceException --only-rerun WebDriverException --only-rerun HTTPSConnectionPool
